{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist/types",
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": [
      "vite/client",
      "vite-plugin-svg-icons/client",
      "@storybook/vue3-vite",
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components": ["src/components/index.ts"],
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"],
      "@assets/*": ["src/assets/*"],
      "@composables/*": ["src/composables/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "stories/**/*.ts",
    "stories/**/*.tsx",
    "stories/**/*.vue"
  ],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts"]
}
